<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS and JS Exercise</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <h1>Meet.</h1>
      </div>
    </nav>
    <main>
      <section class="body">
        <h2 class="title">
          Meet New<br />
          Entrepreneurs
        </h2>
        <p class="description">
          Meeet is a new social media platform for<br />
          Entrepreneurs to connect and socialize
        </p>
        <button class="btn">Get notified at lanch</button>
      </section>
      <section class="new">New Section</section>
      <section class="new-two">new section</section>
    </main>
    <footer>Follow us on Twitter</footer>
    

    <script src="app.js"></script>
  </body>
</html>
